2021-11-22 01:35:32.940507
历史定位签到模式
单人签到模式
当前IP：20.150.142.1,

 美国Microsoft数据中心

系统时间：2021-11-22 01:35:33
UTC时间：2021-11-22 01:35:33
北京时间：2021-11-22 09:35:32
北京时间与系统时间误差：7:59:58.471451
2021-11-22 01:35:33.528610:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:35:41.123703:20084108签到结束
李容恺20084108签到成功！
2021-11-22 01:35:41.123728程序结束
######################################################################




2021-11-22 09:38:22.295800
历史定位签到模式
单人签到模式
当前IP：20.112.24.85,

 美国DXCTechnology

系统时间：2021-11-22 09:38:27
UTC时间：2021-11-22 09:38:22
北京时间：2021-11-22 17:38:22
北京时间与系统时间误差：7:59:54.605590
2021-11-22 09:38:27.394494:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 09:38:38.849221:20084108签到结束
李容恺20084108签到成功！
2021-11-22 09:38:38.849251程序结束
######################################################################




2021-11-22 18:42:33.671082
历史定位签到模式
单人签到模式
当前IP：20.110.188.111,

 美国DXCTechnology

系统时间：2021-11-22 18:42:35
UTC时间：2021-11-22 18:42:34
北京时间：2021-11-23 02:42:33
北京时间与系统时间误差：7:59:57.935964
2021-11-22 18:42:35.064110:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.824995，28.651806，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83645475635535,"lat":28.65452272007224},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.82499&lat=28.651812&sfby=1
签到成功
2021-11-22 18:43:06.185550:20084108签到结束
李容恺20084108签到成功！
2021-11-22 18:43:06.185580程序结束
######################################################################




