2021-11-10 01:34:25.015893
历史定位签到模式
单人签到模式
当前IP：52.247.232.10,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-11-10 01:34:30
UTC时间：2021-11-10 01:34:25
北京时间：2021-11-10 09:34:25
北京时间与系统时间误差：7:59:54.746104
2021-11-10 01:34:30.253989:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 01:34:51.124260:20084108签到结束
李容恺20084108签到成功！
2021-11-10 01:34:51.124290程序结束
######################################################################




2021-11-10 09:37:57.469293
历史定位签到模式
单人签到模式
当前IP：20.114.183.149,

 美国DXCTechnology

系统时间：2021-11-10 09:38:02
UTC时间：2021-11-10 09:37:57
北京时间：2021-11-10 17:37:57
北京时间与系统时间误差：7:59:54.847669
2021-11-10 09:38:02.152532:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 09:38:33.258514:20084108签到结束
李容恺20084108签到成功！
2021-11-10 09:38:33.258543程序结束
######################################################################




2021-11-10 18:40:03.755148
历史定位签到模式
单人签到模式
当前IP：20.106.78.135,

 美国DXCTechnology

系统时间：2021-11-10 18:40:08
UTC时间：2021-11-10 18:40:04
北京时间：2021-11-11 02:40:03
北京时间与系统时间误差：7:59:54.517205
2021-11-10 18:40:08.482874:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825005，28.651795，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83646674724139,"lat":28.654504599612574},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825002&lat=28.651794&sfby=1
签到成功
2021-11-10 18:40:24.743215:20084108签到结束
李容恺20084108签到成功！
2021-11-10 18:40:24.743241程序结束
######################################################################




