2021-11-11 01:35:13.063374
历史定位签到模式
单人签到模式
当前IP：20.109.99.242,

 美国DXCTechnology

系统时间：2021-11-11 01:35:18
UTC时间：2021-11-11 01:35:13
北京时间：2021-11-11 09:35:13
北京时间与系统时间误差：7:59:54.910223
2021-11-11 01:35:18.089856:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 01:35:51.630935:20084108签到结束
李容恺20084108签到成功！
2021-11-11 01:35:51.630977程序结束
######################################################################




2021-11-11 09:37:52.081549
历史定位签到模式
单人签到模式
当前IP：20.119.216.104,

 美国DXCTechnology

系统时间：2021-11-11 09:37:57
UTC时间：2021-11-11 09:37:52
北京时间：2021-11-11 17:37:52
北京时间与系统时间误差：7:59:54.222493
2021-11-11 09:37:57.777597:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 09:38:25.115053:20084108签到结束
李容恺20084108签到成功！
2021-11-11 09:38:25.115090程序结束
######################################################################




2021-11-11 18:42:27.672957
历史定位签到模式
单人签到模式
当前IP：20.98.72.175,

 美国DXCTechnology

系统时间：2021-11-11 18:42:29
UTC时间：2021-11-11 18:42:28
北京时间：2021-11-12 02:42:28
北京时间与系统时间误差：7:59:58.116946
2021-11-11 18:42:29.883142:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825002，28.651794，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83646374907979,"lat":28.65451469059882},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.824999&lat=28.651804&sfby=1
签到成功
2021-11-11 18:42:55.665361:20084108签到结束
李容恺20084108签到成功！
2021-11-11 18:42:55.665387程序结束
######################################################################




