2021-12-11 01:35:57.070494
历史定位签到模式
单人签到模式
当前IP：20.98.200.217,

 美国DXCTechnology

系统时间：2021-12-11 01:36:02
UTC时间：2021-12-11 01:35:57
北京时间：2021-12-11 09:35:57
北京时间与系统时间误差：7:59:54.594203
2021-12-11 01:36:02.405877:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:36:28.154559:20084108签到结束
李容恺20084108签到成功！
2021-12-11 01:36:28.154591程序结束
######################################################################




2021-12-11 09:38:02.567805
历史定位签到模式
单人签到模式
当前IP：20.83.103.200,

 美国DXCTechnology

系统时间：2021-12-11 09:38:07
UTC时间：2021-12-11 09:38:02
北京时间：2021-12-11 17:38:02
北京时间与系统时间误差：7:59:54.485285
2021-12-11 09:38:07.514841:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:38:25.120236:20084108签到结束
李容恺20084108签到成功！
2021-12-11 09:38:25.120263程序结束
######################################################################




2021-12-11 18:41:56.619713
历史定位签到模式
单人签到模式
当前IP：20.114.45.216,

 美国DXCTechnology

系统时间：2021-12-11 18:42:00
UTC时间：2021-12-11 18:41:56
北京时间：2021-12-12 02:41:56
北京时间与系统时间误差：7:59:55.191196
2021-12-11 18:42:00.808951:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825026，28.651834，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83648472871494,"lat":28.654539266672065},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.82502&lat=28.651829&sfby=1
签到成功
2021-12-11 18:42:10.475759:20084108签到结束
李容恺20084108签到成功！
2021-12-11 18:42:10.475785程序结束
######################################################################




