2021-11-17 01:34:48.759595
历史定位签到模式
单人签到模式
当前IP：20.106.94.166,

 美国DXCTechnology

系统时间：2021-11-17 01:34:55
UTC时间：2021-11-17 01:34:50
北京时间：2021-11-17 09:34:49
北京时间与系统时间误差：7:59:53.555327
2021-11-17 01:34:55.444750:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:35:12.027726:20084108签到结束
李容恺20084108签到成功！
2021-11-17 01:35:12.027755程序结束
######################################################################




2021-11-17 09:37:48.023719
历史定位签到模式
单人签到模式
当前IP：20.114.197.227,

 美国DXCTechnology

系统时间：2021-11-17 09:37:49
UTC时间：2021-11-17 09:37:48
北京时间：2021-11-17 17:37:48
北京时间与系统时间误差：7:59:58.391891
2021-11-17 09:37:49.608297:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:38:18.069369:20084108签到结束
李容恺20084108签到成功！
2021-11-17 09:38:18.069414程序结束
######################################################################




2021-11-17 18:36:33.976908
历史定位签到模式
单人签到模式
当前IP：20.110.75.166,

 美国DXCTechnology

系统时间：2021-11-17 18:36:40
UTC时间：2021-11-17 18:36:35
北京时间：2021-11-18 02:36:34
北京时间与系统时间误差：7:59:53.575486
2021-11-17 18:36:40.424598:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.824987，28.651815，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83645966114095,"lat":28.654522631232046},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.824995&lat=28.651812&sfby=1
签到成功
2021-11-17 18:37:13.229426:20084108签到结束
李容恺20084108签到成功！
2021-11-17 18:37:13.229455程序结束
######################################################################




