2021-11-21 01:37:05.518184
历史定位签到模式
单人签到模式
当前IP：20.122.81.36,

 美国DXCTechnology

系统时间：2021-11-21 01:37:10
UTC时间：2021-11-21 01:37:06
北京时间：2021-11-21 09:37:05
北京时间与系统时间误差：7:59:54.191130
2021-11-21 01:37:10.808950:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:37:38.942559:20084108签到结束
李容恺20084108签到成功！
2021-11-21 01:37:38.942588程序结束
######################################################################




2021-11-21 09:37:17.977619
历史定位签到模式
单人签到模式
当前IP：20.106.97.182,

 美国DXCTechnology

系统时间：2021-11-21 09:37:23
UTC时间：2021-11-21 09:37:18
北京时间：2021-11-21 17:37:18
北京时间与系统时间误差：7:59:54.742717
2021-11-21 09:37:23.257335:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 09:37:35.057730:20084108签到结束
李容恺20084108签到成功！
2021-11-21 09:37:35.057753程序结束
######################################################################




2021-11-21 18:41:07.522021
历史定位签到模式
单人签到模式
当前IP：20.94.225.240,

 美国DXCTechnology

系统时间：2021-11-21 18:41:13
UTC时间：2021-11-21 18:41:08
北京时间：2021-11-22 02:41:07
北京时间与系统时间误差：7:59:53.006547
2021-11-21 18:41:13.993528:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.824992，28.651796，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83645966160911,"lat":28.654516663466688},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.824995&lat=28.651806&sfby=1
签到成功
2021-11-21 18:41:39.003448:20084108签到结束
李容恺20084108签到成功！
2021-11-21 18:41:39.003476程序结束
######################################################################




