2021-12-16 01:37:06.156935
历史定位签到模式
单人签到模式
当前IP：52.158.225.56,

 美国Microsoft公司

系统时间：2021-12-16 01:37:10
UTC时间：2021-12-16 01:37:06
北京时间：2021-12-16 09:37:06
北京时间与系统时间误差：7:59:55.575206
2021-12-16 01:37:10.424864:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:37:30.341214:20084108签到结束
李容恺20084108签到成功！
2021-12-16 01:37:30.341254程序结束
######################################################################




2021-12-16 09:38:31.678830
历史定位签到模式
单人签到模式
当前IP：20.150.142.87,

 美国Microsoft数据中心

系统时间：2021-12-16 09:38:32
UTC时间：2021-12-16 09:38:31
北京时间：2021-12-16 17:38:31
北京时间与系统时间误差：7:59:58.286632
2021-12-16 09:38:32.713427:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 09:38:39.851206:20084108签到结束
李容恺20084108签到成功！
2021-12-16 09:38:39.851228程序结束
######################################################################




2021-12-16 18:42:59.569312
历史定位签到模式
单人签到模式
当前IP：20.114.22.236,

 美国DXCTechnology

系统时间：2021-12-16 18:43:04
UTC时间：2021-12-16 18:42:59
北京时间：2021-12-17 02:42:59
北京时间与系统时间误差：7:59:54.940104
2021-12-16 18:43:04.059974:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825033，28.651819，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83649998937801,"lat":28.654521900767536},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825035&lat=28.651812&sfby=1
签到成功
2021-12-16 18:43:27.448074:20084108签到结束
李容恺20084108签到成功！
2021-12-16 18:43:27.448096程序结束
######################################################################




