2021-12-15 01:37:38.014330
历史定位签到模式
单人签到模式
当前IP：20.97.162.219,

 美国DXCTechnology

系统时间：2021-12-15 01:37:45
UTC时间：2021-12-15 01:37:39
北京时间：2021-12-15 09:37:38
北京时间与系统时间误差：7:59:52.514401
2021-12-15 01:37:45.485657:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:38:04.925622:20084108签到结束
李容恺20084108签到成功！
2021-12-15 01:38:04.925670程序结束
######################################################################




2021-12-15 09:38:24.236480
历史定位签到模式
单人签到模式
当前IP：40.84.23.42,

 美国Microsoft公司

系统时间：2021-12-15 09:38:28
UTC时间：2021-12-15 09:38:24
北京时间：2021-12-15 17:38:24
北京时间与系统时间误差：7:59:55.326799
2021-12-15 09:38:28.673281:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 09:38:49.949350:20084108签到结束
李容恺20084108签到成功！
2021-12-15 09:38:49.949381程序结束
######################################################################




2021-12-15 18:43:02.969783
历史定位签到模式
单人签到模式
当前IP：20.38.170.234,

 瑞士

系统时间：2021-12-15 18:43:08
UTC时间：2021-12-15 18:43:03
北京时间：2021-12-16 02:43:03
北京时间与系统时间误差：7:59:54.515833
2021-12-15 18:43:08.484237:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825027，28.651819，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8364978089225,"lat":28.654528993066326},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825033&lat=28.651819&sfby=1
签到成功
2021-12-15 18:43:25.919577:20084108签到结束
李容恺20084108签到成功！
2021-12-15 18:43:25.919606程序结束
######################################################################




