2021-11-29 01:35:07.946061
历史定位签到模式
单人签到模式
当前IP：20.106.78.219,

 美国DXCTechnology

系统时间：2021-11-29 01:35:08
UTC时间：2021-11-29 01:35:08
北京时间：2021-11-29 09:35:08
北京时间与系统时间误差：7:59:59.277244
2021-11-29 01:35:08.722821:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:35:15.023906:20084108签到结束
李容恺20084108签到成功！
2021-11-29 01:35:15.023960程序结束
######################################################################




2021-11-29 09:38:25.564021
历史定位签到模式
单人签到模式
当前IP：20.114.132.26,

 美国DXCTechnology

系统时间：2021-11-29 09:38:30
UTC时间：2021-11-29 09:38:25
北京时间：2021-11-29 17:38:25
北京时间与系统时间误差：7:59:54.647116
2021-11-29 09:38:30.352966:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:38:58.249581:20084108签到结束
李容恺20084108签到成功！
2021-11-29 09:38:58.249610程序结束
######################################################################




2021-11-29 18:42:39.397430
历史定位签到模式
单人签到模式
当前IP：20.106.121.197,

 美国DXCTechnology

系统时间：2021-11-29 18:42:45
UTC时间：2021-11-29 18:42:39
北京时间：2021-11-30 02:42:39
北京时间与系统时间误差：7:59:53.965171
2021-11-29 18:42:45.034917:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825007，28.651829，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83647682725518,"lat":28.65453045815376},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825012&lat=28.65182&sfby=1
签到成功
2021-11-29 18:42:58.435300:20084108签到结束
李容恺20084108签到成功！
2021-11-29 18:42:58.435341程序结束
######################################################################




