2021-12-28 01:39:40.642879
历史定位签到模式
单人签到模式
当前IP：20.110.184.229,

 美国DXCTechnology

系统时间：2021-12-28 01:39:46
UTC时间：2021-12-28 01:39:40
北京时间：2021-12-28 09:39:40
北京时间与系统时间误差：7:59:53.902185
2021-12-28 01:39:46.097891:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:54.195730:20084108签到结束
李容恺20084108签到成功！
2021-12-28 01:39:54.195757程序结束
######################################################################




2021-12-28 09:38:44.362783
历史定位签到模式
单人签到模式
当前IP：104.209.180.234,

 美国Microsoft公司

系统时间：2021-12-28 09:38:45
UTC时间：2021-12-28 09:38:44
北京时间：2021-12-28 17:38:44
北京时间与系统时间误差：7:59:58.435027
2021-12-28 09:38:45.565030:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:38:59.233754:20084108签到结束
李容恺20084108签到成功！
2021-12-28 09:38:59.233781程序结束
######################################################################




2021-12-28 18:43:28.909089
历史定位签到模式
单人签到模式
当前IP：20.150.144.108,

 美国Microsoft数据中心

系统时间：2021-12-28 18:43:29
UTC时间：2021-12-28 18:43:29
北京时间：2021-12-29 02:43:29
北京时间与系统时间误差：7:59:59.311608
2021-12-28 18:43:29.688446:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825058，28.651825，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8365147032685,"lat":28.654527602012626},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"中南路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.82505&lat=28.651818&sfby=1
签到成功
2021-12-28 18:43:42.494759:20084108签到结束
李容恺20084108签到成功！
2021-12-28 18:43:42.494780程序结束
######################################################################




