2021-11-12 01:35:22.609229
历史定位签到模式
单人签到模式
当前IP：20.106.102.64,

 美国DXCTechnology

系统时间：2021-11-12 01:35:23
UTC时间：2021-11-12 01:35:22
北京时间：2021-11-12 09:35:22
北京时间与系统时间误差：7:59:58.665689
2021-11-12 01:35:23.334398:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 01:35:29.828102:20084108签到结束
李容恺20084108签到成功！
2021-11-12 01:35:29.828133程序结束
######################################################################




2021-11-12 09:37:36.113429
历史定位签到模式
单人签到模式
当前IP：20.106.99.49,

 美国DXCTechnology

系统时间：2021-11-12 09:37:36
UTC时间：2021-11-12 09:37:36
北京时间：2021-11-12 17:37:36
北京时间与系统时间误差：7:59:59.083612
2021-11-12 09:37:36.916454:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 09:37:48.392096:20084108签到结束
李容恺20084108签到成功！
2021-11-12 09:37:48.392127程序结束
######################################################################




2021-11-12 18:39:21.442498
历史定位签到模式
单人签到模式
当前IP：20.106.100.202,

 美国DXCTechnology

系统时间：2021-11-12 18:39:26
UTC时间：2021-11-12 18:39:22
北京时间：2021-11-13 02:39:21
北京时间与系统时间误差：7:59:54.315025
2021-11-12 18:39:26.685060:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.824999，28.651804，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83647083417643,"lat":28.654509408295345},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825006&lat=28.651799&sfby=1
签到成功
2021-11-12 18:39:37.073029:20084108签到结束
李容恺20084108签到成功！
2021-11-12 18:39:37.073058程序结束
######################################################################




