2021-11-14 01:36:16.560306
历史定位签到模式
单人签到模式
当前IP：20.106.92.117,

 美国DXCTechnology

系统时间：2021-11-14 01:36:22
UTC时间：2021-11-14 01:36:17
北京时间：2021-11-14 09:36:17
北京时间与系统时间误差：7:59:54.875195
2021-11-14 01:36:22.124871:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 01:36:36.556623:20084108签到结束
李容恺20084108签到成功！
2021-11-14 01:36:36.556653程序结束
######################################################################




2021-11-14 09:37:16.976425
历史定位签到模式
单人签到模式
当前IP：20.112.18.191,

 美国DXCTechnology

系统时间：2021-11-14 09:37:22
UTC时间：2021-11-14 09:37:17
北京时间：2021-11-14 17:37:17
北京时间与系统时间误差：7:59:54.864238
2021-11-14 09:37:22.135877:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 09:37:53.263982:20084108签到结束
李容恺20084108签到成功！
2021-11-14 09:37:53.264031程序结束
######################################################################




2021-11-14 18:41:14.888141
历史定位签到模式
单人签到模式
当前IP：20.115.145.167,

 美国DXCTechnology

系统时间：2021-11-14 18:41:20
UTC时间：2021-11-14 18:41:15
北京时间：2021-11-15 02:41:15
北京时间与系统时间误差：7:59:54.726947
2021-11-14 18:41:20.273153:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.824999，28.6518，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83645475690885,"lat":28.65451566725867},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.82499&lat=28.651805&sfby=1
签到成功
2021-11-14 18:41:45.321324:20084108签到结束
李容恺20084108签到成功！
2021-11-14 18:41:45.321351程序结束
######################################################################




