2021-12-01 01:40:14.020745
历史定位签到模式
单人签到模式
当前IP：20.114.157.4,

 美国DXCTechnology

系统时间：2021-12-01 01:40:18
UTC时间：2021-12-01 01:40:14
北京时间：2021-12-01 09:40:14
北京时间与系统时间误差：7:59:55.366371
2021-12-01 01:40:18.633719:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:40:40.639119:20084108签到结束
李容恺20084108签到成功！
2021-12-01 01:40:40.639155程序结束
######################################################################




2021-12-01 09:38:41.236172
历史定位签到模式
单人签到模式
当前IP：20.98.98.8,

 美国DXCTechnology

系统时间：2021-12-01 09:38:45
UTC时间：2021-12-01 09:38:41
北京时间：2021-12-01 17:38:41
北京时间与系统时间误差：7:59:55.030928
2021-12-01 09:38:45.969152:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 09:39:01.944401:20084108签到结束
李容恺20084108签到成功！
2021-12-01 09:39:01.944428程序结束
######################################################################




2021-12-01 18:43:04.483081
历史定位签到模式
单人签到模式
当前IP：20.94.247.179,

 美国DXCTechnology

系统时间：2021-12-01 18:43:09
UTC时间：2021-12-01 18:43:04
北京时间：2021-12-02 02:43:04
北京时间与系统时间误差：7:59:54.848183
2021-12-01 18:43:09.151900:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825017，28.651826，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83648391217803,"lat":28.654527345945835},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825019&lat=28.651817&sfby=1
签到成功
2021-12-01 18:43:25.531219:20084108签到结束
李容恺20084108签到成功！
2021-12-01 18:43:25.531293程序结束
######################################################################




