2021-12-25 01:37:54.533674
历史定位签到模式
单人签到模式
当前IP：23.102.121.171,

 美国Microsoft公司

系统时间：2021-12-25 01:37:55
UTC时间：2021-12-25 01:37:54
北京时间：2021-12-25 09:37:54
北京时间与系统时间误差：7:59:58.421510
2021-12-25 01:37:55.578571:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:38:20.159211:20084108签到结束
李容恺20084108签到成功！
2021-12-25 01:38:20.159300程序结束
######################################################################




2021-12-25 09:37:52.348908
历史定位签到模式
单人签到模式
当前IP：20.114.225.138,

 美国DXCTechnology

系统时间：2021-12-25 09:37:56
UTC时间：2021-12-25 09:37:52
北京时间：2021-12-25 17:37:52
北京时间与系统时间误差：7:59:55.449531
2021-12-25 09:37:56.550548:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:38:14.348194:20084108签到结束
李容恺20084108签到成功！
2021-12-25 09:38:14.348222程序结束
######################################################################




2021-12-25 18:42:36.547036
历史定位签到模式
单人签到模式
当前IP：20.150.149.133,

 美国Microsoft数据中心

系统时间：2021-12-25 18:42:42
UTC时间：2021-12-25 18:42:36
北京时间：2021-12-26 02:42:36
北京时间与系统时间误差：7:59:53.892251
2021-12-25 18:42:42.107822:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825057，28.651828，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8365266924275,"lat":28.6545314537793},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"中南路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825062&lat=28.651822&sfby=1
签到成功
2021-12-25 18:42:55.750804:20084108签到结束
李容恺20084108签到成功！
2021-12-25 18:42:55.750836程序结束
######################################################################




