2021-12-06 01:38:28.242832
历史定位签到模式
单人签到模式
当前IP：20.106.75.112,

 美国DXCTechnology

系统时间：2021-12-06 01:38:32
UTC时间：2021-12-06 01:38:28
北京时间：2021-12-06 09:38:28
北京时间与系统时间误差：7:59:55.865818
2021-12-06 01:38:32.134262:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:43.702436:20084108签到结束
李容恺20084108签到成功！
2021-12-06 01:38:43.702466程序结束
######################################################################




2021-12-06 09:39:00.759171
历史定位签到模式
单人签到模式
当前IP：20.106.121.192,

 美国DXCTechnology

系统时间：2021-12-06 09:39:01
UTC时间：2021-12-06 09:39:00
北京时间：2021-12-06 17:39:00
北京时间与系统时间误差：7:59:58.655631
2021-12-06 09:39:01.344449:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:39:08.394816:20084108签到结束
李容恺20084108签到成功！
2021-12-06 09:39:08.394859程序结束
######################################################################




2021-12-06 18:37:16.854489
历史定位签到模式
单人签到模式
当前IP：20.122.25.28,

 美国DXCTechnology

系统时间：2021-12-06 18:37:22
UTC时间：2021-12-06 18:37:17
北京时间：2021-12-07 02:37:17
北京时间与系统时间误差：7:59:54.113988
2021-12-06 18:37:22.886102:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825026，28.651814，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83648772709593,"lat":28.654526191799467},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825023&lat=28.651816&sfby=1
签到成功
2021-12-06 18:37:52.553832:20084108签到结束
李容恺20084108签到成功！
2021-12-06 18:37:52.553863程序结束
######################################################################




