2021-12-20 01:40:55.320859
历史定位签到模式
单人签到模式
当前IP：20.115.156.146,

 美国DXCTechnology

系统时间：2021-12-20 01:41:00
UTC时间：2021-12-20 01:40:55
北京时间：2021-12-20 09:40:55
北京时间与系统时间误差：7:59:54.717587
2021-12-20 01:41:00.282495:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:41:20.609941:20084108签到结束
李容恺20084108签到成功！
2021-12-20 01:41:20.609971程序结束
######################################################################




2021-12-20 09:39:12.985685
历史定位签到模式
单人签到模式
当前IP：20.97.246.152,

 美国DXCTechnology

系统时间：2021-12-20 09:39:13
UTC时间：2021-12-20 09:39:13
北京时间：2021-12-20 17:39:13
北京时间与系统时间误差：7:59:59.045947
2021-12-20 09:39:13.954130:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:39:42.372062:20084108签到结束
李容恺20084108签到成功！
2021-12-20 09:39:42.372093程序结束
######################################################################




2021-12-20 18:43:59.196975
历史定位签到模式
单人签到模式
当前IP：20.106.95.228,

 美国DXCTechnology

系统时间：2021-12-20 18:44:03
UTC时间：2021-12-20 18:43:59
北京时间：2021-12-21 02:43:59
北京时间与系统时间误差：7:59:55.038814
2021-12-20 18:44:03.961262:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825032，28.651833，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83650189485748,"lat":28.654546822333314},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"中南路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825037&lat=28.651837&sfby=1
签到成功
2021-12-20 18:44:17.736997:20084108签到结束
李容恺20084108签到成功！
2021-12-20 18:44:17.737025程序结束
######################################################################




