2021-11-26 01:33:31.977073
历史定位签到模式
单人签到模式
当前IP：52.137.122.191,

 美国Microsoft公司

系统时间：2021-11-26 01:33:37
UTC时间：2021-11-26 01:33:32
北京时间：2021-11-26 09:33:32
北京时间与系统时间误差：7:59:54.418337
2021-11-26 01:33:37.581744:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:34:09.283481:20084108签到结束
李容恺20084108签到成功！
2021-11-26 01:34:09.283520程序结束
######################################################################




2021-11-26 09:37:52.390093
历史定位签到模式
单人签到模式
当前IP：23.102.126.147,

 美国Microsoft公司

系统时间：2021-11-26 09:37:57
UTC时间：2021-11-26 09:37:52
北京时间：2021-11-26 17:37:52
北京时间与系统时间误差：7:59:54.272078
2021-11-26 09:37:57.728007:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:38:15.493334:20084108签到结束
李容恺20084108签到成功！
2021-11-26 09:38:15.493364程序结束
######################################################################




2021-11-26 18:42:08.587529
历史定位签到模式
单人签到模式
当前IP：51.143.10.16,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-11-26 18:42:09
UTC时间：2021-11-26 18:42:08
北京时间：2021-11-27 02:42:08
北京时间与系统时间误差：7:59:58.414728
2021-11-26 18:42:09.585350:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.824992，28.651827，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8364637478269,"lat":28.65453069506114},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.824999&lat=28.65182&sfby=1
签到成功
2021-11-26 18:42:32.869404:20084108签到结束
李容恺20084108签到成功！
2021-11-26 18:42:32.869428程序结束
######################################################################




