2021-12-07 01:41:16.155536
历史定位签到模式
单人签到模式
当前IP：20.38.173.111,

 瑞士

系统时间：2021-12-07 01:41:21
UTC时间：2021-12-07 01:41:16
北京时间：2021-12-07 09:41:16
北京时间与系统时间误差：7:59:54.241833
2021-12-07 01:41:21.758221:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:37.215968:20084108签到结束
李容恺20084108签到成功！
2021-12-07 01:41:37.215992程序结束
######################################################################




2021-12-07 09:40:20.879471
历史定位签到模式
单人签到模式
当前IP：20.114.193.74,

 美国DXCTechnology

系统时间：2021-12-07 09:40:26
UTC时间：2021-12-07 09:40:21
北京时间：2021-12-07 17:40:21
北京时间与系统时间误差：7:59:54.933848
2021-12-07 09:40:26.066228:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:40:41.877839:20084108签到结束
李容恺20084108签到成功！
2021-12-07 09:40:41.877869程序结束
######################################################################




2021-12-07 18:44:15.215182
历史定位签到模式
单人签到模式
当前IP：20.106.77.242,

 美国DXCTechnology

系统时间：2021-12-07 18:44:20
UTC时间：2021-12-07 18:44:15
北京时间：2021-12-08 02:44:15
北京时间与系统时间误差：7:59:54.582644
2021-12-07 18:44:20.417434:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825023，28.651816，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83649290358872,"lat":28.654536134721498},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825028&lat=28.651826&sfby=1
签到成功
2021-12-07 18:44:34.265970:20084108签到结束
李容恺20084108签到成功！
2021-12-07 18:44:34.265998程序结束
######################################################################




