2021-11-28 01:34:27.216963
历史定位签到模式
单人签到模式
当前IP：20.122.36.165,

 美国DXCTechnology

系统时间：2021-11-28 01:34:31
UTC时间：2021-11-28 01:34:27
北京时间：2021-11-28 09:34:27
北京时间与系统时间误差：7:59:55.107928
2021-11-28 01:34:31.892164:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:34:49.651187:20084108签到结束
李容恺20084108签到成功！
2021-11-28 01:34:49.651214程序结束
######################################################################




2021-11-28 09:37:20.007765
历史定位签到模式
单人签到模式
当前IP：13.66.161.197,

 美国Microsoft公司

系统时间：2021-11-28 09:37:24
UTC时间：2021-11-28 09:37:20
北京时间：2021-11-28 17:37:20
北京时间与系统时间误差：7:59:55.627538
2021-11-28 09:37:24.372551:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:37:37.184955:20084108签到结束
李容恺20084108签到成功！
2021-11-28 09:37:37.184984程序结束
######################################################################




2021-11-28 18:41:21.480774
历史定位签到模式
单人签到模式
当前IP：20.112.77.4,

 美国DXCTechnology

系统时间：2021-11-28 18:41:26
UTC时间：2021-11-28 18:41:21
北京时间：2021-11-29 02:41:21
北京时间与系统时间误差：7:59:54.625652
2021-11-28 18:41:26.374423:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825003，28.651822，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83647164928664,"lat":28.654539503579504},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825007&lat=28.651829&sfby=1
签到成功
2021-11-28 18:41:44.759660:20084108签到结束
李容恺20084108签到成功！
2021-11-28 18:41:44.759684程序结束
######################################################################




