2021-12-14 01:41:10.206515
历史定位签到模式
单人签到模式
当前IP：20.106.126.111,

 美国DXCTechnology

系统时间：2021-12-14 01:41:11
UTC时间：2021-12-14 01:41:10
北京时间：2021-12-14 09:41:10
北京时间与系统时间误差：7:59:58.938432
2021-12-14 01:41:11.061616:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:41:23.713238:20084108签到结束
李容恺20084108签到成功！
2021-12-14 01:41:23.713262程序结束
######################################################################




2021-12-14 09:38:22.525772
历史定位签到模式
单人签到模式
当前IP：20.106.122.0,

 美国DXCTechnology

系统时间：2021-12-14 09:38:27
UTC时间：2021-12-14 09:38:22
北京时间：2021-12-14 17:38:22
北京时间与系统时间误差：7:59:54.817037
2021-12-14 09:38:27.183024:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:38:34.836880:20084108签到结束
李容恺20084108签到成功！
2021-12-14 09:38:34.836905程序结束
######################################################################




2021-12-14 18:43:01.275365
历史定位签到模式
单人签到模式
当前IP：20.110.212.46,

 美国DXCTechnology

系统时间：2021-12-14 18:43:02
UTC时间：2021-12-14 18:43:01
北京时间：2021-12-15 02:43:01
北京时间与系统时间误差：7:59:58.636672
2021-12-14 18:43:02.363408:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825017，28.651828，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83649181418454,"lat":28.654529101648906},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825027&lat=28.651819&sfby=1
签到成功
2021-12-14 18:43:27.969468:20084108签到结束
李容恺20084108签到成功！
2021-12-14 18:43:27.969499程序结束
######################################################################




