2021-11-20 01:33:01.012464
历史定位签到模式
单人签到模式
当前IP：20.112.99.211,

 美国DXCTechnology

系统时间：2021-11-20 01:33:06
UTC时间：2021-11-20 01:33:01
北京时间：2021-11-20 09:33:01
北京时间与系统时间误差：7:59:54.679626
2021-11-20 01:33:06.320453:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:33:18.159607:20084108签到结束
李容恺20084108签到成功！
2021-11-20 01:33:18.159632程序结束
######################################################################




2021-11-20 09:37:17.243763
历史定位签到模式
单人签到模式
当前IP：20.106.89.200,

 美国DXCTechnology

系统时间：2021-11-20 09:37:17
UTC时间：2021-11-20 09:37:17
北京时间：2021-11-20 17:37:17
北京时间与系统时间误差：7:59:59.368355
2021-11-20 09:37:17.631700:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:37:24.948642:20084108签到结束
李容恺20084108签到成功！
2021-11-20 09:37:24.948666程序结束
######################################################################




2021-11-20 18:41:22.416099
历史定位签到模式
单人签到模式
当前IP：20.122.44.194,

 美国DXCTechnology

系统时间：2021-11-20 18:41:28
UTC时间：2021-11-20 18:41:22
北京时间：2021-11-21 02:41:22
北京时间与系统时间误差：7:59:53.611881
2021-11-20 18:41:28.388294:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825，28.651802，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83645666503179,"lat":28.654506681062668},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.824992&lat=28.651796&sfby=1
签到成功
2021-11-20 18:42:03.268060:20084108签到结束
李容恺20084108签到成功！
2021-11-20 18:42:03.268115程序结束
######################################################################




