2021-11-08 01:34:23.263739
历史定位签到模式
单人签到模式
当前IP：20.94.242.82,

 美国DXCTechnology

系统时间：2021-11-08 01:34:27
UTC时间：2021-11-08 01:34:23
北京时间：2021-11-08 09:34:23
北京时间与系统时间误差：7:59:55.418403
2021-11-08 01:34:27.581683:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 01:34:49.332248:20084108签到结束
李容恺20084108签到成功！
2021-11-08 01:34:49.332280程序结束
######################################################################




2021-11-08 09:37:53.415223
历史定位签到模式
单人签到模式
当前IP：20.106.123.249,

 美国DXCTechnology

系统时间：2021-11-08 09:37:58
UTC时间：2021-11-08 09:37:53
北京时间：2021-11-08 17:37:53
北京时间与系统时间误差：7:59:54.129591
2021-11-08 09:37:58.870479:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 09:38:10.235896:20084108签到结束
李容恺20084108签到成功！
2021-11-08 09:38:10.235926程序结束
######################################################################




2021-11-08 18:42:15.490128
历史定位签到模式
单人签到模式
当前IP：20.122.41.99,

 美国DXCTechnology

系统时间：2021-11-08 18:42:20
UTC时间：2021-11-08 18:42:15
北京时间：2021-11-09 02:42:15
北京时间与系统时间误差：7:59:54.858958
2021-11-08 18:42:20.141130:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.824995，28.65179，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8364656580005,"lat":28.65449566770909},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825001&lat=28.651785&sfby=1
签到成功
2021-11-08 18:42:45.928819:20084108签到结束
李容恺20084108签到成功！
2021-11-08 18:42:45.928846程序结束
######################################################################




