2021-11-30 01:30:52.336232
历史定位签到模式
单人签到模式
当前IP：20.115.131.250,

 美国DXCTechnology

系统时间：2021-11-30 01:30:57
UTC时间：2021-11-30 01:30:52
北京时间：2021-11-30 09:30:52
北京时间与系统时间误差：7:59:54.468666
2021-11-30 01:30:57.531441:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:31:07.781353:20084108签到结束
李容恺20084108签到成功！
2021-11-30 01:31:07.781381程序结束
######################################################################




2021-11-30 09:33:42.345192
历史定位签到模式
单人签到模式
当前IP：20.94.213.204,

 美国DXCTechnology

系统时间：2021-11-30 09:33:43
UTC时间：2021-11-30 09:33:42
北京时间：2021-11-30 17:33:42
北京时间与系统时间误差：7:59:58.633372
2021-11-30 09:33:43.366711:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:33:54.856909:20084108签到结束
李容恺20084108签到成功！
2021-11-30 09:33:54.856934程序结束
######################################################################




2021-11-30 18:42:13.124558
历史定位签到模式
单人签到模式
当前IP：20.106.124.238,

 美国DXCTechnology

系统时间：2021-11-30 18:42:13
UTC时间：2021-11-30 18:42:13
北京时间：2021-12-01 02:42:13
北京时间与系统时间误差：7:59:59.425647
2021-11-30 18:42:13.574426:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825012，28.65182，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83648173157708,"lat":28.65453633707995},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825017&lat=28.651826&sfby=1
签到成功
2021-11-30 18:42:21.956341:20084108签到结束
李容恺20084108签到成功！
2021-11-30 18:42:21.956371程序结束
######################################################################




