2021-12-08 01:39:26.160122
历史定位签到模式
单人签到模式
当前IP：20.150.144.255,

 美国Microsoft数据中心

系统时间：2021-12-08 01:39:27
UTC时间：2021-12-08 01:39:26
北京时间：2021-12-08 09:39:26
北京时间与系统时间误差：7:59:58.571838
2021-12-08 01:39:27.428242:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:39.367682:20084108签到结束
李容恺20084108签到成功！
2021-12-08 01:39:39.367712程序结束
######################################################################




2021-12-08 09:38:49.139490
历史定位签到模式
单人签到模式
当前IP：20.114.14.204,

 美国DXCTechnology

系统时间：2021-12-08 09:38:55
UTC时间：2021-12-08 09:38:49
北京时间：2021-12-08 17:38:49
北京时间与系统时间误差：7:59:53.893861
2021-12-08 09:38:55.106229:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:39:08.220012:20084108签到结束
李容恺20084108签到成功！
2021-12-08 09:39:08.220051程序结束
######################################################################




2021-12-08 18:43:29.739635
历史定位签到模式
单人签到模式
当前IP：20.114.223.115,

 美国DXCTechnology

系统时间：2021-12-08 18:43:30
UTC时间：2021-12-08 18:43:29
北京时间：2021-12-09 02:43:29
北京时间与系统时间误差：7:59:58.351897
2021-12-08 18:43:30.648188:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825028，28.651826，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8364858190668,"lat":28.65453409294941},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825021&lat=28.651824&sfby=1
签到成功
2021-12-08 18:44:00.986131:20084108签到结束
李容恺20084108签到成功！
2021-12-08 18:44:00.986160程序结束
######################################################################




