2021-11-19 01:35:05.616835
历史定位签到模式
单人签到模式
当前IP：20.112.3.237,

 美国DXCTechnology

系统时间：2021-11-19 01:35:11
UTC时间：2021-11-19 01:35:06
北京时间：2021-11-19 09:35:06
北京时间与系统时间误差：7:59:54.900033
2021-11-19 01:35:11.100051:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 01:35:22.372430:20084108签到结束
李容恺20084108签到成功！
2021-11-19 01:35:22.372460程序结束
######################################################################




2021-11-19 09:37:58.025605
历史定位签到模式
单人签到模式
当前IP：20.106.102.12,

 美国DXCTechnology

系统时间：2021-11-19 09:38:04
UTC时间：2021-11-19 09:37:58
北京时间：2021-11-19 17:37:58
北京时间与系统时间误差：7:59:53.956006
2021-11-19 09:38:04.044059:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 09:38:15.340780:20084108签到结束
李容恺20084108签到成功！
2021-11-19 09:38:15.340809程序结束
######################################################################




2021-11-19 18:42:03.965019
历史定位签到模式
单人签到模式
当前IP：20.106.77.194,

 美国DXCTechnology

系统时间：2021-11-19 18:42:04
UTC时间：2021-11-19 18:42:04
北京时间：2021-11-20 02:42:04
北京时间与系统时间误差：7:59:59.446071
2021-11-19 18:42:04.553985:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825002，28.651806，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83646483920306,"lat":28.65451250076022},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825&lat=28.651802&sfby=1
签到成功
2021-11-19 18:42:13.673453:20084108签到结束
李容恺20084108签到成功！
2021-11-19 18:42:13.673476程序结束
######################################################################




