2021-12-04 01:34:55.942054
历史定位签到模式
单人签到模式
当前IP：20.106.120.19,

 美国DXCTechnology

系统时间：2021-12-04 01:34:56
UTC时间：2021-12-04 01:34:56
北京时间：2021-12-04 09:34:56
北京时间与系统时间误差：7:59:59.212353
2021-12-04 01:34:56.787725:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:35:04.845665:20084108签到结束
李容恺20084108签到成功！
2021-12-04 01:35:04.845694程序结束
######################################################################




2021-12-04 09:38:29.133533
历史定位签到模式
单人签到模式
当前IP：20.115.134.108,

 美国DXCTechnology

系统时间：2021-12-04 09:38:30
UTC时间：2021-12-04 09:38:29
北京时间：2021-12-04 17:38:29
北京时间与系统时间误差：7:59:58.864274
2021-12-04 09:38:30.135808:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:38:42.355182:20084108签到结束
李容恺20084108签到成功！
2021-12-04 09:38:42.355223程序结束
######################################################################




2021-12-04 18:42:28.363310
历史定位签到模式
单人签到模式
当前IP：20.106.96.215,

 美国DXCTechnology

系统时间：2021-12-04 18:42:42
UTC时间：2021-12-04 18:42:41
北京时间：2021-12-05 02:42:41
北京时间与系统时间误差：7:59:58.756369
2021-12-04 18:42:42.243713:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825023，28.651828，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83649181386797,"lat":28.65453317058048},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825027&lat=28.651823&sfby=1
签到成功
2021-12-04 18:42:56.584859:20084108签到结束
李容恺20084108签到成功！
2021-12-04 18:42:56.584890程序结束
######################################################################




