2021-12-18 01:42:23.244989
历史定位签到模式
单人签到模式
当前IP：20.106.78.236,

 美国DXCTechnology

系统时间：2021-12-18 01:42:27
UTC时间：2021-12-18 01:42:23
北京时间：2021-12-18 09:42:23
北京时间与系统时间误差：7:59:55.010028
2021-12-18 01:42:27.990054:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:42:43.659891:20084108签到结束
李容恺20084108签到成功！
2021-12-18 01:42:43.659921程序结束
######################################################################




2021-12-18 09:37:46.055554
历史定位签到模式
单人签到模式
当前IP：51.143.96.40,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-12-18 09:37:50
UTC时间：2021-12-18 09:37:46
北京时间：2021-12-18 17:37:46
北京时间与系统时间误差：7:59:55.130186
2021-12-18 09:37:50.869877:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:38:23.351773:20084108签到结束
李容恺20084108签到成功！
2021-12-18 09:38:23.351798程序结束
######################################################################




2021-12-18 18:42:43.216282
历史定位签到模式
单人签到模式
当前IP：20.97.232.133,

 美国DXCTechnology

系统时间：2021-12-18 18:42:48
UTC时间：2021-12-18 18:42:43
北京时间：2021-12-19 02:42:43
北京时间与系统时间误差：7:59:54.809503
2021-12-18 18:42:48.190575:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825028，28.651818，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83650189577982,"lat":28.654534886799146},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825037&lat=28.651825&sfby=1
签到成功
2021-12-18 18:43:14.660346:20084108签到结束
李容恺20084108签到成功！
2021-12-18 18:43:14.660384程序结束
######################################################################




