2021-12-17 01:41:54.564351
历史定位签到模式
单人签到模式
当前IP：20.114.251.99,

 美国DXCTechnology

系统时间：2021-12-17 01:42:00
UTC时间：2021-12-17 01:41:54
北京时间：2021-12-17 09:41:54
北京时间与系统时间误差：7:59:53.472427
2021-12-17 01:42:00.527647:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:42:14.831764:20084108签到结束
李容恺20084108签到成功！
2021-12-17 01:42:14.831792程序结束
######################################################################




2021-12-17 09:38:29.496264
历史定位签到模式
单人签到模式
当前IP：52.247.26.66,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-17 09:38:30
UTC时间：2021-12-17 09:38:29
北京时间：2021-12-17 17:38:29
北京时间与系统时间误差：7:59:58.543482
2021-12-17 09:38:30.456596:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:38:58.240849:20084108签到结束
李容恺20084108签到成功！
2021-12-17 09:38:58.240881程序结束
######################################################################




2021-12-17 18:42:14.005712
历史定位签到模式
单人签到模式
当前IP：13.66.172.18,

 美国Microsoft公司

系统时间：2021-12-17 18:42:18
UTC时间：2021-12-17 18:42:14
北京时间：2021-12-18 02:42:14
北京时间与系统时间误差：7:59:55.024505
2021-12-17 18:42:18.975579:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825035，28.651812，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83649290422147,"lat":28.65452799685824},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825028&lat=28.651818&sfby=1
签到成功
2021-12-17 18:42:43.032040:20084108签到结束
李容恺20084108签到成功！
2021-12-17 18:42:43.032082程序结束
######################################################################




