2021-12-12 01:40:16.524245
历史定位签到模式
单人签到模式
当前IP：20.122.191.29,

 美国DXCTechnology

系统时间：2021-12-12 01:40:17
UTC时间：2021-12-12 01:40:16
北京时间：2021-12-12 09:40:16
北京时间与系统时间误差：7:59:58.365143
2021-12-12 01:40:17.634911:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:40:39.060076:20084108签到结束
李容恺20084108签到成功！
2021-12-12 01:40:39.060101程序结束
######################################################################




2021-12-12 09:37:43.534798
历史定位签到模式
单人签到模式
当前IP：20.114.137.172,

 美国DXCTechnology

系统时间：2021-12-12 09:37:49
UTC时间：2021-12-12 09:37:43
北京时间：2021-12-12 17:37:43
北京时间与系统时间误差：7:59:53.827399
2021-12-12 09:37:49.172681:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 09:38:17.515091:20084108签到结束
李容恺20084108签到成功！
2021-12-12 09:38:17.515120程序结束
######################################################################




2021-12-12 18:41:39.678783
历史定位签到模式
单人签到模式
当前IP：51.143.101.157,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-12-12 18:41:45
UTC时间：2021-12-12 18:41:39
北京时间：2021-12-13 02:41:39
北京时间与系统时间误差：7:59:53.554057
2021-12-12 18:41:45.446026:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.82502，28.651829，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83648173103154,"lat":28.65454338989547},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"中南路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825017&lat=28.651833&sfby=1
签到成功
2021-12-12 18:42:15.757542:20084108签到结束
李容恺20084108签到成功！
2021-12-12 18:42:15.757573程序结束
######################################################################




