2021-12-30 01:39:28.165295
历史定位签到模式
单人签到模式
当前IP：20.106.101.20,

 美国DXCTechnology

系统时间：2021-12-30 01:39:28
UTC时间：2021-12-30 01:39:28
北京时间：2021-12-30 09:39:28
北京时间与系统时间误差：7:59:59.394203
2021-12-30 01:39:28.605849:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:39:35.083926:20084108签到结束
李容恺20084108签到成功！
2021-12-30 01:39:35.083950程序结束
######################################################################




2021-12-30 09:38:25.110987
历史定位签到模式
单人签到模式
当前IP：20.112.16.111,

 美国DXCTechnology

系统时间：2021-12-30 09:38:29
UTC时间：2021-12-30 09:38:25
北京时间：2021-12-30 17:38:25
北京时间与系统时间误差：7:59:55.038060
2021-12-30 09:38:29.962072:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:38:52.841474:20084108签到结束
李容恺20084108签到成功！
2021-12-30 09:38:52.841507程序结束
######################################################################




2021-12-30 18:43:24.458462
历史定位签到模式
单人签到模式
当前IP：20.112.94.128,

 美国DXCTechnology

系统时间：2021-12-30 18:43:29
UTC时间：2021-12-30 18:43:24
北京时间：2021-12-31 02:43:24
北京时间与系统时间误差：7:59:54.252490
2021-12-30 18:43:29.747606:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825048，28.651817，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83651879018869,"lat":28.654532681959098},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"中南路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825054&lat=28.651823&sfby=1
签到成功
2021-12-30 18:43:45.167088:20084108签到结束
李容恺20084108签到成功！
2021-12-30 18:43:45.167117程序结束
######################################################################




