2021-12-22 01:41:49.748054
历史定位签到模式
单人签到模式
当前IP：20.106.103.252,

 美国DXCTechnology

系统时间：2021-12-22 01:41:54
UTC时间：2021-12-22 01:41:49
北京时间：2021-12-22 09:41:49
北京时间与系统时间误差：7:59:54.381869
2021-12-22 01:41:54.618189:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:42:00.823924:20084108签到结束
李容恺20084108签到成功！
2021-12-22 01:42:00.823949程序结束
######################################################################




2021-12-22 09:38:41.084893
历史定位签到模式
单人签到模式
当前IP：20.150.149.1,

 美国Microsoft数据中心

系统时间：2021-12-22 09:38:42
UTC时间：2021-12-22 09:38:41
北京时间：2021-12-22 17:38:41
北京时间与系统时间误差：7:59:58.882069
2021-12-22 09:38:42.117989:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:38:48.378566:20084108签到结束
李容恺20084108签到成功！
2021-12-22 09:38:48.378589程序结束
######################################################################




