2021-12-22 01:41:49.748054
历史定位签到模式
单人签到模式
当前IP：20.106.103.252,

 美国DXCTechnology

系统时间：2021-12-22 01:41:54
UTC时间：2021-12-22 01:41:49
北京时间：2021-12-22 09:41:49
北京时间与系统时间误差：7:59:54.381869
2021-12-22 01:41:54.618189:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:42:00.823924:20084108签到结束
李容恺20084108签到成功！
2021-12-22 01:42:00.823949程序结束
######################################################################




2021-12-22 09:38:41.084893
历史定位签到模式
单人签到模式
当前IP：20.150.149.1,

 美国Microsoft数据中心

系统时间：2021-12-22 09:38:42
UTC时间：2021-12-22 09:38:41
北京时间：2021-12-22 17:38:41
北京时间与系统时间误差：7:59:58.882069
2021-12-22 09:38:42.117989:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:38:48.378566:20084108签到结束
李容恺20084108签到成功！
2021-12-22 09:38:48.378589程序结束
######################################################################




2021-12-22 18:43:46.163308
历史定位签到模式
单人签到模式
当前IP：20.94.251.180,

 美国DXCTechnology

系统时间：2021-12-22 18:43:51
UTC时间：2021-12-22 18:43:46
北京时间：2021-12-23 02:43:46
北京时间与系统时间误差：7:59:54.524416
2021-12-22 18:43:51.475668:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825042，28.651842，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83651470186027,"lat":28.65454577657508},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"中南路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.82505&lat=28.651836&sfby=1
签到成功
2021-12-22 18:44:21.052427:20084108签到结束
李容恺20084108签到成功！
2021-12-22 18:44:21.052454程序结束
######################################################################




