2022-01-04 01:42:14.378489
历史定位签到模式
单人签到模式
当前IP：20.122.17.18,

 美国DXCTechnology

系统时间：2022-01-04 01:42:19
UTC时间：2022-01-04 01:42:14
北京时间：2022-01-04 09:42:14
北京时间与系统时间误差：7:59:54.370850
2022-01-04 01:42:19.629216:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:42:54.627031:20084108签到结束
李容恺20084108签到成功！
2022-01-04 01:42:54.627058程序结束
######################################################################




2022-01-04 09:38:58.871498
历史定位签到模式
单人签到模式
当前IP：23.102.100.61,

 美国Microsoft公司

系统时间：2022-01-04 09:39:03
UTC时间：2022-01-04 09:38:59
北京时间：2022-01-04 17:38:59
北京时间与系统时间误差：7:59:55.012289
2022-01-04 09:39:03.987779:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:39:22.689248:20084108签到结束
李容恺20084108签到成功！
2022-01-04 09:39:22.689277程序结束
######################################################################




2022-01-04 18:44:07.511778
历史定位签到模式
单人签到模式
当前IP：20.94.253.240,

 美国DXCTechnology

系统时间：2022-01-04 18:44:12
UTC时间：2022-01-04 18:44:07
北京时间：2022-01-05 02:44:07
北京时间与系统时间误差：7:59:54.705967
2022-01-04 18:44:12.294158:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825047，28.651814，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83650898154862,"lat":28.654520924107513},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"中南路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825044&lat=28.651811&sfby=1
签到成功
2022-01-04 18:44:31.988121:20084108签到结束
李容恺20084108签到成功！
2022-01-04 18:44:31.988152程序结束
######################################################################




