2022-01-02 01:44:37.742642
历史定位签到模式
单人签到模式
当前IP：20.118.166.176,

 美国DXCTechnology

系统时间：2022-01-02 01:44:42
UTC时间：2022-01-02 01:44:38
北京时间：2022-01-02 09:44:37
北京时间与系统时间误差：7:59:54.336973
2022-01-02 01:44:42.663094:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:44:58.470027:20084108签到结束
李容恺20084108签到成功！
2022-01-02 01:44:58.470057程序结束
######################################################################




2022-01-02 09:37:46.824092
历史定位签到模式
单人签到模式
当前IP：20.94.229.104,

 美国DXCTechnology

系统时间：2022-01-02 09:37:47
UTC时间：2022-01-02 09:37:47
北京时间：2022-01-02 17:37:47
北京时间与系统时间误差：7:59:59.030075
2022-01-02 09:37:47.969997:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:38:13.843062:20084108签到结束
李容恺20084108签到成功！
2022-01-02 09:38:13.843091程序结束
######################################################################




2022-01-02 18:42:23.371125
历史定位签到模式
单人签到模式
当前IP：20.114.209.189,

 美国DXCTechnology

系统时间：2022-01-02 18:42:28
UTC时间：2022-01-02 18:42:23
北京时间：2022-01-03 02:42:23
北京时间与系统时间误差：7:59:54.101846
2022-01-02 18:42:28.898223:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825057，28.651827，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83651960758975,"lat":28.654533480938729},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"中南路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825055&lat=28.651824&sfby=1
签到成功
2022-01-02 18:43:04.583014:20084108签到结束
李容恺20084108签到成功！
2022-01-02 18:43:04.583042程序结束
######################################################################




