2022-01-07 01:48:37.144242
历史定位签到模式
单人签到模式
当前IP：52.191.143.74,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-07 01:48:41
UTC时间：2022-01-07 01:48:37
北京时间：2022-01-07 09:48:37
北京时间与系统时间误差：7:59:55.094178
2022-01-07 01:48:41.905926:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:49:06.615359:20084108签到结束
李容恺20084108签到成功！
2022-01-07 01:49:06.615388程序结束
######################################################################




2022-01-07 09:40:03.054447
历史定位签到模式
单人签到模式
当前IP：20.150.142.20,

 美国Microsoft数据中心

系统时间：2022-01-07 09:40:08
UTC时间：2022-01-07 09:40:03
北京时间：2022-01-07 17:40:03
北京时间与系统时间误差：7:59:54.814081
2022-01-07 09:40:08.185991:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:40:19.741684:20084108签到结束
李容恺20084108签到成功！
2022-01-07 09:40:19.741711程序结束
######################################################################




2022-01-07 18:45:41.077022
历史定位签到模式
单人签到模式
当前IP：20.106.102.235,

 美国DXCTechnology

系统时间：2022-01-07 18:45:41
UTC时间：2022-01-07 18:45:41
北京时间：2022-01-08 02:45:41
北京时间与系统时间误差：7:59:59.286101
2022-01-07 18:45:41.713960:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.82504，28.651818，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83649590165392,"lat":28.654527128780669},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"中南路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825031&lat=28.651817&sfby=1
签到成功
2022-01-07 18:45:50.179964:20084108签到结束
李容恺20084108签到成功！
2022-01-07 18:45:50.179994程序结束
######################################################################




