2022-02-20 01:44:11.184720
历史定位签到模式
单人签到模式
当前IP：20.38.4.108,

 瑞士

系统时间：2022-02-20 01:44:17
UTC时间：2022-02-20 01:44:11
北京时间：2022-02-20 09:44:11
北京时间与系统时间误差：7:59:53.890774
2022-02-20 01:44:17.109278:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-20 01:44:34.462866:20084108签到结束
李容恺20084108签到成功！
2022-02-20 01:44:34.462890程序结束
######################################################################




2022-02-20 09:34:59.086899
历史定位签到模式
单人签到模式
当前IP：20.112.97.76,

 美国DXCTechnology

系统时间：2022-02-20 09:35:03
UTC时间：2022-02-20 09:34:59
北京时间：2022-02-20 17:34:59
北京时间与系统时间误差：7:59:55.188862
2022-02-20 09:35:03.811188:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-20 09:35:24.973312:20084108签到结束
李容恺20084108签到成功！
2022-02-20 09:35:24.973361程序结束
######################################################################




2022-02-20 18:39:12.730236
历史定位签到模式
单人签到模式
当前IP：20.118.165.11,

 美国DXCTechnology

系统时间：2022-02-20 18:39:16
UTC时间：2022-02-20 18:39:13
北京时间：2022-02-21 02:39:12
北京时间与系统时间误差：7:59:55.058184
2022-02-20 18:39:16.941869:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 113.848401，27.618254，江西省萍乡市
{"status":0,"result":{"location":{"lng":113.86021101176765,"lat":27.620924699374606},"formatted_address":"江西省萍乡市安源区南环路275号","business":"城南,跃进南路,八一","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"萍乡市","city_level":2,"district":"安源区","town":"","town_code":"","distance":"30","direction":"附近","adcode":"360302","street":"南环路","street_number":"275号"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":350}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%90%8D%E4%B9%A1%E5%B8%82&district=%E5%AE%89%E6%BA%90%E5%8C%BA&street=%E8%90%8D%E4%B9%A1%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%90%8D%E4%B9%A1%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%90%8D%E4%B9%A1%E5%B8%82&bdistrict=%E5%AE%89%E6%BA%90%E5%8C%BA&bstreet=%E8%90%8D%E4%B9%A1%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%90%8D%E4%B9%A1%E5%B8%82&sdistrict=%E5%AE%89%E6%BA%90%E5%8C%BA&lng=113.848392&lat=27.618252&sfby=1
签到成功
2022-02-20 18:39:30.525248:20084108签到结束
李容恺20084108签到成功！
2022-02-20 18:39:30.525272程序结束
######################################################################




