2022-03-29 09:37:45.634785
历史定位签到模式
单人签到模式
当前IP：13.89.39.12,

 美国Microsoft公司

系统时间：2022-03-29 09:37:50
UTC时间：2022-03-29 10:37:45
北京时间：2022-03-29 17:37:45
北京时间与系统时间误差：7:59:54.476108
2022-03-29 09:37:50.523935:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-29 09:38:25.869839:20084108签到结束
李容恺20084108签到成功！
2022-03-29 09:38:25.869862程序结束
######################################################################




2022-03-29 18:42:42.013002
历史定位签到模式
单人签到模式
当前IP：23.99.90.38,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2022-03-29 18:42:46
UTC时间：2022-03-29 19:42:42
北京时间：2022-03-30 02:42:42
北京时间与系统时间误差：7:59:55.121475
2022-03-29 18:42:46.878604:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.824913，28.651621，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8363754775271,"lat":28.654341325894977},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"中南路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.824911&lat=28.651629&sfby=1
签到成功
2022-03-29 18:43:00.706624:20084108签到结束
李容恺20084108签到成功！
2022-03-29 18:43:00.706651程序结束
######################################################################




