2022-04-28 09:40:16.191298
历史定位签到模式
单人签到模式
当前IP：20.122.184.249,

 美国DXCTechnology

系统时间：2022-04-28 09:40:17
UTC时间：2022-04-28 10:40:16
北京时间：2022-04-28 17:40:16
北京时间与系统时间误差：7:59:58.465429
2022-04-28 09:40:17.534634:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-28 09:40:45.720989:20084108签到结束
李容恺20084108签到成功！
2022-04-28 09:40:45.721018程序结束
######################################################################




2022-04-28 18:45:41.639741
历史定位签到模式
单人签到模式
当前IP：20.118.166.162,

 美国DXCTechnology

系统时间：2022-04-28 18:45:46
UTC时间：2022-04-28 19:45:41
北京时间：2022-04-29 02:45:41
北京时间与系统时间误差：7:59:54.611137
2022-04-28 18:45:46.388913:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 115.825003，28.651813，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83647573723946,"lat":28.654531291682365},"formatted_address":"江西省南昌市红谷滩区中南路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"中南路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.825011&lat=28.651821&sfby=1
签到成功
2022-04-28 18:46:02.012089:20084108签到结束
李容恺20084108签到成功！
2022-04-28 18:46:02.012112程序结束
######################################################################




