2022-02-08 09:35:56.493393
历史定位签到模式
单人签到模式
当前IP：20.69.244.114,

 美国DXCTechnology

系统时间：2022-02-08 09:35:57
UTC时间：2022-02-08 09:35:56
北京时间：2022-02-08 17:35:56
北京时间与系统时间误差：7:59:58.283707
2022-02-08 09:35:57.716354:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 113.848384，27.618264，江西省萍乡市
{"status":0,"result":{"location":{"lng":113.86021182485718,"lat":27.620928512066255},"formatted_address":"江西省萍乡市安源区南环路275号","business":"城南,跃进南路,八一","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"萍乡市","city_level":2,"district":"安源区","town":"","town_code":"","distance":"30","direction":"附近","adcode":"360302","street":"南环路","street_number":"275号"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":350}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%90%8D%E4%B9%A1%E5%B8%82&district=%E5%AE%89%E6%BA%90%E5%8C%BA&street=%E8%90%8D%E4%B9%A1%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%90%8D%E4%B9%A1%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%90%8D%E4%B9%A1%E5%B8%82&bdistrict=%E5%AE%89%E6%BA%90%E5%8C%BA&bstreet=%E8%90%8D%E4%B9%A1%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%90%8D%E4%B9%A1%E5%B8%82&sdistrict=%E5%AE%89%E6%BA%90%E5%8C%BA&lng=113.848393&lat=27.618256&sfby=1
签到成功
2022-02-08 09:36:23.528836:20084108签到结束
李容恺20084108签到成功！
2022-02-08 09:36:23.528867程序结束
######################################################################




