2022-01-27 01:37:01.676739
历史定位签到模式
单人签到模式
当前IP：20.106.97.149,

 美国DXCTechnology

系统时间：2022-01-27 01:37:07
UTC时间：2022-01-27 01:37:01
北京时间：2022-01-27 09:37:01
北京时间与系统时间误差：7:59:53.466984
2022-01-27 01:37:07.533064:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 113.848403，27.61825，江西省萍乡市
{"status":0,"result":{"location":{"lng":113.86021992765487,"lat":27.620927840917106},"formatted_address":"江西省萍乡市安源区南环路275号","business":"城南,跃进南路,八一","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"萍乡市","city_level":2,"district":"安源区","town":"","town_code":"","distance":"31","direction":"附近","adcode":"360302","street":"南环路","street_number":"275号"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":350}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%90%8D%E4%B9%A1%E5%B8%82&district=%E5%AE%89%E6%BA%90%E5%8C%BA&street=%E8%90%8D%E4%B9%A1%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%90%8D%E4%B9%A1%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%90%8D%E4%B9%A1%E5%B8%82&bdistrict=%E5%AE%89%E6%BA%90%E5%8C%BA&bstreet=%E8%90%8D%E4%B9%A1%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%90%8D%E4%B9%A1%E5%B8%82&sdistrict=%E5%AE%89%E6%BA%90%E5%8C%BA&lng=113.848401&lat=27.618255&sfby=1
签到成功
2022-01-27 01:37:26.563682:20084108签到结束
李容恺20084108签到成功！
2022-01-27 01:37:26.563705程序结束
######################################################################




2022-01-27 18:40:51.521147
历史定位签到模式
单人签到模式
当前IP：20.150.141.65,

 美国Microsoft数据中心

系统时间：2022-01-27 18:40:52
UTC时间：2022-01-27 18:40:51
北京时间：2022-01-28 02:40:51
北京时间与系统时间误差：7:59:58.622393
2022-01-27 18:40:52.377660:20084108签到开始
cookie文件存在
cookie文件加载成功
NAME李容恺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME李容恺
定位 113.848401，27.618255，江西省萍乡市
{"status":0,"result":{"location":{"lng":113.86021182701825,"lat":27.620931496532238},"formatted_address":"江西省萍乡市安源区南环路275号","business":"城南,跃进南路,八一","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"萍乡市","city_level":2,"district":"安源区","town":"","town_code":"","distance":"30","direction":"附近","adcode":"360302","street":"南环路","street_number":"275号"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":350}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%90%8D%E4%B9%A1%E5%B8%82&district=%E5%AE%89%E6%BA%90%E5%8C%BA&street=%E8%90%8D%E4%B9%A1%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%90%8D%E4%B9%A1%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%90%8D%E4%B9%A1%E5%B8%82&bdistrict=%E5%AE%89%E6%BA%90%E5%8C%BA&bstreet=%E8%90%8D%E4%B9%A1%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%90%8D%E4%B9%A1%E5%B8%82&sdistrict=%E5%AE%89%E6%BA%90%E5%8C%BA&lng=113.848393&lat=27.618259&sfby=1
签到成功
2022-01-27 18:41:19.806982:20084108签到结束
李容恺20084108签到成功！
2022-01-27 18:41:19.807003程序结束
######################################################################




